{"version": 2, "width": 174, "height": 10, "timestamp": 1743243766, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.016294, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[0.016627, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdariakuckina@MBP-Dara python-project-49 % \u001b[K\u001b[?2004h"]
[4.460893, "o", "u"]
[4.778075, "o", "\buv"]
[4.978327, "o", " "]
[5.36198, "o", "r"]
[5.597639, "o", "u"]
[5.896634, "o", "n"]
[6.276221, "o", " "]
[6.662574, "o", "b"]
[6.946511, "o", "r"]
[7.245219, "o", "a"]
[7.534302, "o", "i"]
[7.839351, "o", "n"]
[8.603579, "o", "-"]
[9.248379, "o", "e"]
[9.481467, "o", "v"]
[9.68777, "o", "e"]
[9.909674, "o", "n"]
[10.571437, "o", "\u001b[?2004l\r\r\n"]
[10.62752, "o", "May I have your name? "]
[14.339341, "r", "174x14"]
[16.20797, "r", "174x27"]
[17.107511, "o", "D"]
[17.43424, "o", "a"]
[18.310301, "o", "r"]
[18.477661, "o", "y"]
[18.925453, "o", "a"]
[19.45781, "o", "\r\n"]
[19.458066, "o", "Hello, Darya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 25\r\n"]
[19.458184, "o", "Your answer: "]
[22.824833, "o", "n"]
[22.972225, "o", "o"]
[23.623965, "o", "\r\n"]
[23.624241, "o", "Correct!\r\nQuestion: 64\r\nYour answer: "]
[26.674129, "o", "n"]
[27.383019, "o", "\b \b"]
[29.175346, "o", "y"]
[29.442286, "o", "e"]
[29.697502, "o", "s"]
[30.257529, "o", "\r\n"]
[30.257744, "o", "Correct!\r\nQuestion: 36\r\nYour answer: "]
[34.537921, "o", "y"]
[34.685007, "o", "e"]
[35.019509, "o", "s"]
[36.300036, "o", "\r\n"]
[36.300111, "o", "Correct!\r\n"]
[36.300419, "o", "Congratulations, Darya!\r\n"]
[36.310157, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[36.310322, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdariakuckina@MBP-Dara python-project-49 % \u001b[K\u001b[?2004h"]
[39.915897, "o", "u"]
[40.341617, "o", "\buv"]
[40.521238, "o", " "]
[40.83768, "o", "r"]
[41.406549, "o", "u"]
[41.949897, "o", "n"]
[42.242181, "o", " "]
[42.764406, "o", "b"]
[43.055382, "o", "r"]
[43.432359, "o", "a"]
[43.699654, "o", "i"]
[44.149111, "o", "n"]
[49.454068, "r", "174x10"]
[49.454436, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdariakuckina@MBP-Dara python-project-49 % uv run brain"]
[55.737286, "r", "174x21"]
[55.741197, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdariakuckina@MBP-Dara python-project-49 % uv run brain"]
[56.202612, "o", " "]
[56.577953, "o", "c"]
[56.830058, "o", "a"]
[57.256173, "o", "l"]
[57.541677, "o", "c"]
[58.649181, "o", "\b \b"]
[58.794818, "o", "\b \b"]
[58.951875, "o", "\b \b"]
[59.129626, "o", "\b \b"]
[59.261084, "o", "\b"]
[60.052318, "o", "-"]
[60.735466, "o", "c"]
[60.965759, "o", "a"]
[61.401381, "o", "l"]
[61.570143, "o", "c"]
[62.153185, "o", "\u001b[?2004l\r\r\n"]
[62.401791, "o", "May I have your name? "]
[63.884007, "o", "D"]
[64.273773, "o", "a"]
[64.981641, "o", "r"]
[65.32187, "o", "y"]
[65.452195, "o", "a"]
[66.004683, "o", "\r\n"]
[66.005011, "o", "Hello, Darya!\r\nWhat is the result of the expression?\r\n"]
[66.005087, "o", "Question: 95 + 18\r\n"]
[66.005122, "o", "Your answer: "]
[78.406258, "o", "1"]
[78.533021, "o", "1"]
[78.87213, "o", "3"]
[80.61871, "o", "\r\n"]
[80.618983, "o", "Correct!\r\nQuestion: 2 * 36\r\n"]
[80.619051, "o", "Your answer: "]
[87.491218, "o", "7"]
[87.933075, "o", "2"]
[88.631386, "o", "\r\n"]
[88.631836, "o", "Correct!\r\nQuestion: 71 + 67\r\nYour answer: "]
[97.868758, "o", "1"]
[99.208119, "o", "3"]
[100.126554, "o", "8"]
[100.804048, "o", "\r\n"]
[100.804308, "o", "Correct!\r\nCongratulations, Darya!\r\n"]
[100.814091, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[100.814251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdariakuckina@MBP-Dara python-project-49 % \u001b[K\u001b[?2004h"]
[103.573111, "o", "u"]
[103.924243, "o", "\buv"]
[104.172262, "o", " "]
[104.455692, "o", "r"]
[104.897285, "o", "u"]
[105.181716, "o", "n"]
[105.431191, "o", " "]
[106.077363, "o", "b"]
[106.383926, "o", "r"]
[106.674441, "o", "a"]
[107.325433, "o", "i"]
[107.692081, "o", "n"]
[108.570229, "o", "-"]
[109.163832, "o", "p"]
[109.596552, "o", "r"]
[110.159479, "o", "o"]
[110.860896, "o", "g"]
[111.128941, "o", "r"]
[111.35557, "o", "e"]
[111.625747, "o", "s"]
[111.77728, "o", "s"]
[112.348477, "o", "i"]
[112.576524, "o", "o"]
[112.956787, "o", "n"]
[115.707896, "o", "\u001b[?2004l\r\r\n"]
[115.95052, "o", "May I have your name? "]
[120.565665, "o", "D"]
[120.919099, "o", "a"]
[121.772035, "o", "r"]
[121.945888, "o", "y"]
[122.770222, "o", "a"]
[123.032657, "o", "\r\n"]
[123.033329, "o", "Hello, Darya!\r\nWhat number is missing in the progression?\r\nQuestion: 8 17 26 35 44 .. 62\r\nYour answer: "]
[130.478671, "o", "5"]
[130.621041, "o", "3"]
[131.583538, "o", "\r\n"]
[131.583756, "o", "Correct!\r\nQuestion: 6 10 14 .. 22 26 30 34 38\r\nYour answer: "]
[136.428477, "o", "1"]
[136.715365, "o", "8"]
[137.488113, "o", "\r\n"]
[137.488394, "o", "Correct!\r\nQuestion: 5 9 .. 17 21\r\nYour answer: "]
[142.996322, "o", "1"]
[143.198219, "o", "3"]
[143.951783, "o", "\r\n"]
[143.953386, "o", "Correct!\r\nCongratulations, Darya!\r\n"]
[143.962991, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[143.963145, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdariakuckina@MBP-Dara python-project-49 % \u001b[K\u001b[?2004h"]
[147.394983, "o", "u"]
[147.772826, "o", "\buv"]
[148.542745, "o", " "]
[148.8891, "o", "r"]
[149.095796, "o", "u"]
[149.776554, "o", "n"]
[149.951628, "o", " "]
[150.201298, "o", "b"]
[150.50738, "o", "r"]
[150.736668, "o", "a"]
[151.458156, "o", "i"]
[151.946819, "o", "n"]
[152.9427, "o", "-"]
[153.8706, "o", "g"]
[154.0302, "o", "c"]
[154.246213, "o", "d"]
[155.773606, "o", "\u001b[?2004l\r\r\n"]
[156.022731, "o", "May I have your name? "]
[157.874309, "o", "D"]
[158.18364, "o", "a"]
[158.329805, "o", "r"]
[158.653736, "o", "y"]
[158.775272, "o", "a"]
[159.28251, "o", "\r\n"]
[159.282777, "o", "Hello, Darya!\r\nFind the greatest common divisor of given numbers.\r\n"]
[159.282908, "o", "Question: 51 80\r\nYour answer: "]
[191.636009, "o", "1"]
[192.429687, "o", "\r\n"]
[192.429917, "o", "Correct!\r\n"]
[192.429976, "o", "Question: 59 82\r\nYour answer: "]
[210.233116, "o", "1"]
[211.00781, "o", "\r\n"]
[211.008097, "o", "Correct!\r\nQuestion: 91 92\r\nYour answer: "]
[225.665011, "o", "1"]
[226.470293, "o", "\r\n"]
[226.471363, "o", "Correct!\r\nCongratulations, Darya!\r\n"]
[226.481825, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[226.48198, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdariakuckina@MBP-Dara python-project-49 % \u001b[K\u001b[?2004h"]
[229.199913, "o", "u"]
[229.539707, "o", "\buv"]
[229.767385, "o", " "]
[230.665846, "o", "r"]
[230.875444, "o", "u"]
[231.117331, "o", "n"]
[232.483416, "o", " "]
[232.6842, "o", "b"]
[233.235418, "o", "r"]
[233.537353, "o", "a"]
[233.790509, "o", "i"]
[234.099996, "o", "n"]
[234.74087, "o", "-"]
[235.781822, "o", "p"]
[236.161541, "o", "r"]
[236.324413, "o", "i"]
[236.645452, "o", "m"]
[236.856933, "o", "e"]
[240.795941, "r", "174x10"]
[240.796858, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdariakuckina@MBP-Dara python-project-49 % uv run brain-prime"]
[245.865879, "r", "174x23"]
[245.86761, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdariakuckina@MBP-Dara python-project-49 % uv run brain-prime"]
[247.621819, "o", "\u001b[?2004l\r\r\n"]
[247.861267, "o", "May I have your name? "]
[249.276944, "o", "D"]
[249.588618, "o", "a"]
[249.757616, "o", "r"]
[250.040152, "o", "y"]
[250.164196, "o", "a"]
[250.722319, "o", "\r\n"]
[250.722568, "o", "Hello, Darya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 16\r\n"]
[250.722652, "o", "Your answer: "]
[257.290184, "o", "n"]
[257.367627, "o", "o"]
[257.825759, "o", "\r\n"]
[257.82602, "o", "Correct!\r\nQuestion: 37\r\nYour answer: "]
[261.646989, "o", "y"]
[261.766289, "o", "e"]
[262.010976, "o", "s"]
[262.392782, "o", "\r\n"]
[262.393017, "o", "Correct!\r\nQuestion: 22\r\nYour answer: "]
[265.378532, "o", "n"]
[265.489233, "o", "o"]
[266.079956, "o", "\r\n"]
[266.080199, "o", "Correct!\r\nCongratulations, Darya!\r\n"]
[266.090382, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[266.090513, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdariakuckina@MBP-Dara python-project-49 % \u001b[K\u001b[?2004h"]
[269.287111, "o", "e"]
[269.685956, "o", "\bex"]
[269.881881, "o", "i"]
[270.408119, "o", "t"]
[271.453619, "o", "\u001b[?2004l\r\r\n"]
